server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/a509_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phamgiakhoi04@gmail.com
spring.mail.password=nmra niyx cbuu lgcz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloudinary.cloud-name=dsjxegdjy
cloudinary.api-key=969842663828874
cloudinary.api-secret=DjT8pU7sTb94OhriwuXuHhY9UYc

jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437